<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
   
    <img src="foto.jpg" alt="foto minha" width="100">
    <h1>Guilherme Rodrigues de Medeiros</h1>
    <h2>Perfil</h2>
    <p>Estudante de Ciência da Computação na Universidade Federal de Mato Grosso do Sul (UFMS) cominteresse em aplicar conhecimentos de programação e lógica na prática. Proativo, com facilidade para trabalhos em equipe, iniciativa na resolução de problemas e foco em desafios que estimulem aprendizado e crescimento profissional.</p>
    <h3>Principais Competências</h3>
    <ul>
        <li>Programador Python</li>
        <li>Programador C</li>
        <li>Programador Java </li>
    </ul>
    <h3>Formação Acadêmica</h3>
    <p>Graduando em 2025 pela <a href="https://www.ufms.br/">UFMS </a> com previsão de conclusão em 2028 </p>
    <h3>Experiência Profissional</h3>
    <ol>
        <li>Microsoft (2023-atual): estágio com desenvolvimento front-end em <strong>Java Script</strong> </li>
        <li>Google(2021-2022): cargo temporário em <strong>análise de requisitos</strong>. </li>
    </ol>
    <h3>Contato</h3>
    <img src="https://github.com/JaneEleuterio/ProgWeb/blob/main/email.jpg?raw=true" alt="icone 1" width="20">
    <a href="mailto:medeirosgui950@gmail.com">medeirosgui950@gmail.com</a>
    <br>
    <p><img src="https://github.com/JaneEleuterio/ProgWeb/blob/main/telefone.jpg?raw=true" alt="icone 2" width="20"> (67) 99873-6113</p>
</body>
</html>
